<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="aula.css">
    <title>Marcos imoveis</title>
    <h1>Marcos imoveis</h1>
    <link rel="stylesheet" href="aula.css">
    <img src="ca46837c471c352a5c779a52b2af7dd2.jpg" alt="venha achar o imovel perfeito pra você">
    <p>A procura de um lar na grande São Paulo a Marcos imoveis foi feita pra você </p>
    <h2>Nosso objetivo </h2>
    <p>Desde 2010 no mercado a Marcos foi criada com o objetivo de ajudar você nosso cliente a ter sua casa propria em
        toda São Paulo e pra facilitar podemos negociar dentro do nosso proprio site que te respondera de forma
        altomatica pra facilitar a comunicação com o cliente </p>
    <link rel="stylesheet" href="aula.css">
    <table border="2">
        <tr>
            <th>Produtos</th>
            <th>Valores</th>
        </tr>
        <tr>
            <td>Casas</td>
            <td>R$1000</td>

        </tr>



        </tr>
        <td>Apartamento </td>
        <td>R$2000</td>
        <tr>
            <td> Casas mobilhadas</td>
            <td>R$3000</td>
        </tr>


        </tr>
        <td>Sobrados</td>
        <td>R$1500</td>
        <table></table>
        <br>

        <table border="3">
            <tr>
                <th>mês</th>
                <th>valor</th>
                <th>total</th>

                <table>
                    <tr>jan</tr>
                    <tr> R$ 150 </tr>
                    <tr>550</tr>
                </table>

                <table>
                    <tr>
                    <tr>fev</tr>
                    <tr> R$100 </tr>

                    <table>
                        <tr>
                        <tr>mar</tr>
                        <tr> R$ 300

                        </tr>



            </tr>



        </table>




        </tr>


    </table>






    </tr>





</head>

<body>
    <h3>Dados do participantes<Form>
            <form action="#">
                <label for="cname">Name </label>
                <input type="text" id=" cname">
                
                <label for="sbr">Sobrenome</label>
                <input type="texte" id="sbr">
                <br><br>
                <label for="EMl">Email</label>
                <input type="texte" id="EMl">
                <br><br>
                <input type="submit" value="enviar">
                
                </label>

            </Form>

</body>

</html>